@import url('https://fonts.googleapis.com/css?family=Lora|Roboto:300,400,900&display=swap');
/* css reset */
* {
    padding: 0;
    margin: 0;
    font-weight: normal;
}

/* global variables */
:root {
    --white: #ffffff;
    --black: #000000;
    --lightgrey: #F8F9F9;
    --grey: #F0F1F1;
    --darkgrey: #676968;
    --lightpurple: #F1E9FA;
    --purple: #541B8B;
}

body {
    background-color: var(--lightgrey);
    font-family: 'Roboto', Verdana, Geneva, Tahoma, sans-serif;
    font-weight: 400;
}

.cl-header {
    background-color: var(--purple);
    padding: .25em 1em;
    box-shadow: 0 2px 5px rgba(0, 0, 0, .25);
}

.cl-header .top-nav {
    display: grid;
    grid-template-columns: 2em auto 2em;
}

.cl-logo-text {
    font-family: 'Lora', 'Times New Roman', Times, serif;
    font-size: 1.62em;
    font-weight: 100;
    color: var(--lightpurple);
}

.cl-search {
    padding: .5em 0;
    display: grid;
    grid-template-columns: auto 2em;
}


.cl-search > .search {
    border-radius: 0.25em;
    border: thin solid var(--darkgrey);
    background-image: url('../img/icons/search.svg');
    background-repeat: no-repeat;
    background-position: .5em center;
    background-color: var(--lightgrey); 
    padding: .5em 2em ;
    font-size: 1em;
}

.cl-menu {
    padding: 0 4em;
    border-top: .5px solid #A36AD9;
    margin: 0 -1em;
    display: none;
}

.menu-nav.expanded > .cl-menu {
    display: block;
}

.menu-nav.expanded > .cl-search {
    padding: .5em 0;
    margin: 0;
    background-color: var(--purple);
}

.menu-nav.expanded > .cl-search > .search{
    background-color: var(--lightpurple); 
}

.menu-nav > .cl-search {
    background-color: var(--white);
    margin: .25em -1em -.25em;
    padding: .5em 1em;
}


.menu-list {
    list-style: none;
    color: var(--lightpurple)
}

.menu-list > li {
    padding: .5em 0;
    display: flex;
    align-items: center;
}

.menu-list img {
    padding-right: 1em;
}

.menu-list > li + li{
    border-top: thin solid #A36AD9
}

.cl-sub-header {
    color: var(--darkgrey);
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    padding: .5em 1em;
}

.cl-related {
    grid-column: 1/4;
    margin: .5em 0;
}

.cl-result-count {
    grid-column: 1/4;
    font-size: .75em;
}

.cl-filter, .cl-view, .cl-sort {
    display: flex;
    align-items: center;
}

.cl-filter {
    justify-content: flex-start;
}

.cl-view {
    justify-content: center;
}

.cl-sort {
    justify-content: flex-end;
}

.cl-results {
    display: grid;
    grid-template-columns: 1fr;
}

.related-list {
    list-style: none;
    display: flex;
    justify-content: space-around;
}
.related-list > li:not(:last-child) {
    background-color: var(--grey);
    box-sizing: content-box;
    padding: .5em 1em;
    font-size: .75em;
    color: var(--black);
    margin-right: .5em;
    border-radius: 1em;
}

.results-card {
    margin: .5em;
    background-color: var(--white);
    border: thin solid var(--white);
    box-shadow: 0 1px 4px rgba(0, 0, 0, .25);
    display: grid;
    grid-template-columns: 9.375em auto;
}

.card-img > img {
    height: 10em;
    width: 100%;
    object-fit: cover;
    display: block;
}

.card-info {
    padding: .5em 1em;
    display: grid;
    grid-template-columns: 1fr 1fr;
    color: var(--darkgrey);
    font-size: .75em;
}

.card-info > .name {
    font-size: 1rem;
    color: var(--black);
}

.card-info > .price {
    font-size: 1.275rem;
    color: var(--purple);
}

.card-info > .name, .card-info > .description,
.card-info > .location {
    grid-column: 1/3;
}

.card-info > .user {
    display: flex;
    align-items: center;
}

.user > span {
    padding: 0 .5em;
}

.card-info > .location {
    font-weight: 200;
    display: flex;
    align-items: center;
}

.cl-pagination > ul{
    list-style: none;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 1em 1em 2em 1em;
}

.cl-pagination  li {
    margin: 0 .25em;
    display: inline-block;
    padding: .25em .5em;
    border: 2px solid var(--purple);
}

.cl-pagination li.next {
    border: none;
}

.cl-footer {
    background-color: var(--purple);
    display: grid;
    grid-template-columns: 1fr;
}

.site-nav {
    padding: 1em 1.5em;
}

.site-nav > p{
    text-transform: uppercase;
    color: var(--darkgrey);
    font-weight: 900;
}

.site-nav li {
    list-style: none;
}

.site-nav a {
    color: var(--lightpurple);
    text-decoration: none;
    line-height: 1.5em;
}

.cl-social > ul{
    list-style: none;
    display: flex;
    width: 10em;
    justify-content: space-between;
    margin: 0 auto;
}

.cl-social li {
    display: inline-block;
}

.copyright-text {
    color: var(--lightpurple);
    text-align: center;
    margin: 1em;
    font-weight: 200;
    font-size: .75em;
}

